<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>seam-persistence-parent</artifactId>
      <groupId>org.jboss.seam.persistence</groupId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.seam.persistence</groupId>
   <artifactId>seam-persistence-impl</artifactId>
   <packaging>jar</packaging>
   <version>3.0.0-SNAPSHOT</version>
   <name>Seam Persistence</name>

   <properties>
      <seam.version>3.0.0.b01</seam.version>
      <arquillian.version>1.0.0.Alpha3</arquillian.version>
      <junit.version>4.8.1</junit.version>
      <jboss.home>${env.JBOSS_HOME}</jboss.home>
      <jboss.domain>default</jboss.domain>
      <glassfish.version>3.0.1-b19</glassfish.version>
      <jboss-as-client.version>6.0.0.20100721-M4</jboss-as-client.version>
      <jboss-server-manager.version>1.0.3.GA</jboss-server-manager.version>
   </properties>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>


   <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.persistence</groupId>
         <artifactId>seam-persistence-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-6.0</artifactId>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-extensions</artifactId>
         <scope>compile</scope>
      </dependency>
      
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-search</artifactId>
         <version>3.2.1.Final</version>
         <optional>true</optional>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <!--
            skip unit test run, tests to be executed during
            integration-test
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

      </plugins>
   </build>

   <profiles>
      <profile>
         <id>jbossas-managed-60</id>
         <activation>
            
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-managed-6</artifactId>
               <version>${arquillian.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-server-manager</artifactId>
               <version>1.0.3.GA</version>
               <scope>test</scope>
            </dependency>

            <!-- need for org.jnp.interfaces.NamingContextFactory -->
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-client</artifactId>
               <version>${jboss-as-client.version}</version>
               <type>pom</type>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-jbossas</directory>
               </testResource>
            </testResources>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>enforce-property</id>
                        <goals>
                           <goal>enforce</goal>
                        </goals>
                        <configuration>
                           <rules>
                              <requireProperty>
                                 <property>jboss.home</property>
                              </requireProperty>
                           </rules>
                           <fail>true</fail>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
                  <executions>
                     <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <skip>false</skip>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>jbossas-remote-6</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-remote-6</artifactId>
               <version>${arquillian.version}</version>
               <scope>test</scope>
            </dependency>
            <!-- need for org.jnp.interfaces.NamingContextFactory -->
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-client</artifactId>
               <version>${jboss-as-client.version}</version>
               <type>pom</type>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-jbossas</directory>
               </testResource>
            </testResources>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
                  <executions>
                     <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <skip>false</skip>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>glassfish-embedded-30</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-embedded-30</artifactId>
               <version>${arquillian.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.extras</groupId>
               <artifactId>glassfish-embedded-all</artifactId>
               <version>${glassfish.version}</version>
               <scope>provided</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-glassfish</directory>
               </testResource>
            </testResources>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
                  <executions>
                     <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <skip>false</skip>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>glassfish-remote-30</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-remote-30</artifactId>
               <version>${arquillian.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.extras</groupId>
               <artifactId>glassfish-embedded-all</artifactId>
               <version>${glassfish.version}</version>
               <scope>provided</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-glassfish</directory>
               </testResource>
            </testResources>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
                  <executions>
                     <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <skip>false</skip>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/modules/persistence/trunk/impl</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/modules/persistence/trunk/impl</developerConnection>
      <url>http://fisheye.jboss.org/browse/Seam/modules/persistence/trunk/impl</url>
   </scm>

</project>

