# persistence

./: .gitignore  pom.xml  readme.txt
api/: pom.xml
api/src/main/java/org/jboss/seam/persistence/: FlushModeManager.java  FlushModeType.java  ManagedPersistenceContext.java  PersistenceContexts.java  SeamManaged.java  SeamManagedPersistenceContextCreated.java  SeamPersistenceProvider.java
api/src/main/java/org/jboss/seam/persistence/hibernate/: SeamManagedHibernateSessionCreated.java
api/src/main/java/org/jboss/seam/persistence/transaction/: DefaultTransaction.java  FlushModeType.java  PersistenceContexts.java  SeamApplicationException.java  SeamTransaction.java  TransactionPropagation.java  TransactionScoped.java  Transactional.java  UserTransaction.java
api/src/main/java/org/jboss/seam/persistence/transaction/event/: AfterTransactionCompletion.java  BeforeTransactionCompletion.java
api/src/main/java/org/jboss/seam/persistence/transaction/literal/: DefaultTransactionLiteral.java  TransactionScopedLiteral.java
api/src/main/java/org/jboss/seam/transaction/: DefaultTransaction.java  SeamApplicationException.java  SeamTransaction.java  TransactionPropagation.java  TransactionScoped.java  Transactional.java
api/src/main/java/org/jboss/seam/transaction/literal/: DefaultTransactionLiteral.java  TransactionScopedLiteral.java
combined/: pom.xml
docs/: pom.xml
impl/: pom.xml
impl/src/main/java/org/jboss/seam/persistence/: AbstractManagedPersistenceContextBeanLifecycle.java  DefaultPersistenceProvider.java  FlushModeManager.java  FlushModeManagerImpl.java  FlushModeType.java  HibernatePersistenceProvider.java  InjectionEventListener.java  ManagedPersistenceContext.java  ManagedPersistenceContextBeanLifecycle.java  ManagedPersistenceContextExtension.java  ManagedPersistenceContextProducer.java  ManagedPersistenceContextProxyHandler.java  PersistenceContext.java  PersistenceContextExtension.java  PersistenceContextProxyHandler.java  PersistenceContexts.java  PersistenceContextsImpl.java  PersistenceProvider.java  QueryParser.java  SePersistenceContextExtension.java  SeamManaged.java  SeamPersistenceProvider.java
impl/src/main/java/org/jboss/seam/persistence/hibernate/: HibernateExtension.java  HibernateManagedPersistenceContextBeanLifecycle.java  HibernateManagedPersistenceContextExtension.java  HibernateManagedPersistenceContextProxyHandler.java  HibernateManagedSessionBeanLifecycle.java  HibernateManagedSessionExtension.java  HibernateManagedSessionExtensionImpl.java  HibernateManagedSessionProxyHandler.java
impl/src/main/java/org/jboss/seam/persistence/transaction/: AbstractUserTransaction.java  CMTTransaction.java  DefaultSeamTransaction.java  EJB.java  EjbSynchronizations.java  EntityTransaction.java  HibernateTransaction.java  LocalEjbSynchronizations.java  Naming.java  NoTransaction.java  SeSynchronizations.java  SynchronizationRegistry.java  Synchronizations.java  ThreadLocalStack.java  Transaction.java  TransactionBeanLifecycle.java  TransactionExtension.java  TransactionInterceptor.java  TransactionInterceptorBindingLiteral.java  TransactionInvocationHandler.java  TransactionManagerSynchronizations.java  TransactionQualifier.java  TransactionalInterceptorBinding.java  UTTransaction.java  Work.java
impl/src/main/java/org/jboss/seam/persistence/transaction/scope/: ContextualIdentifierStore.java  TransactionScopeContext.java  TransactionScopeExtension.java
impl/src/main/java/org/jboss/seam/persistence/util/: BeanManagerUtils.java  EJBContextUtils.java  EjbApi.java  EnvironmentUtils.java  ExceptionUtil.java  InstanceResolver.java  Naming.java  NamingUtils.java
impl/src/main/java/org/jboss/seam/transaction/: AbstractUserTransaction.java  AfterTransactionCompletion.java  BeforeTransactionCompletion.java  CMTTransaction.java  DefaultSeamTransaction.java  EjbSynchronizations.java  EjbSynchronizationsDelegate.java  EntityTransaction.java  HibernateTransaction.java  LocalEjbSynchronizations.java  NoTransaction.java  SeSynchronizations.java  SynchronizationRegistry.java  Synchronizations.java  ThreadLocalStack.java  Transaction.java  TransactionExtension.java  TransactionInterceptor.java  TransactionInterceptorBindingLiteral.java  TransactionManagerSynchronizations.java  TransactionPropagation.java  TransactionQualifier.java  TransactionalInterceptorBinding.java  UTTransaction.java  UserTransaction.java  Work.java
impl/src/main/java/org/jboss/seam/transaction/scope/: ContextualIdentifierStore.java  TransactionScopeContext.java  TransactionScopeExtension.java
impl/src/test/java/org/jboss/seam/persistence/test/: EntityInjectionTest.java  HibernateSearchTest.java  ManagedPersistenceContextCreatedEventTest.java  ManagedPersistenceContextELTest.java  ManagedPersistenceContextFlushModeTest.java  ManagedPersistenceContextTest.java
impl/src/test/java/org/jboss/seam/transactions/test/: Hotel.java  TransactionInterceptorTest.java  TransactionManagedBean.java  TransactionObserver.java  TransactionScopedObject.java  TransactionScopedTest.java  UserTransactionTest.java
impl/src/test/resources/: arquillian.xml
impl/src/test/resources-glassfish/: sun-resources.xml
tests/base/: pom.xml
tests/jbossas-hibernate/: pom.xml
tests/jbossas-hibernate/src/test/resources/: arquillian.xml
tests/jbossas-hibernate/src/test/resources-jbossas/: jndi.properties
tests/jetty-hibernate/: pom.xml
tests/jetty-hibernate/org.jboss.seam.persistence.test.util.IndexedHotel/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
tests/jetty-hibernate/src/test/resources/: arquillian.xml
tests/jetty-hibernate/src/test/resources/WEB-INF/: beans-transaction-interceptor.xml  beans.xml
tests/openjpa/: pom.xml
testsuite/: pom.xml
testsuite/src/test/java/org/jboss/seam/persistence/test/: EntityInjectionTestBase.java  ManagedPersistenceContextCreatedEventTestBase.java  ManagedPersistenceContextELTestBase.java  ManagedPersistenceContextTestBase.java
testsuite/src/test/resources/: arquillian.xml
testsuite/src/test/resources-jetty-openjpa/WEB-INF/: web.xml
(+224 files in other folders)
