<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam</groupId>
        <artifactId>seam-parent</artifactId>
        <version>16</version>
    </parent>

    <artifactId>seam-persistence-parent</artifactId>
    <groupId>org.jboss.seam.persistence</groupId>
    <version>3.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Seam Persistence Module</name>

    <description>
        The Parent for the Seam Persistence Module
    </description>

    <url>http://www.seamframework.org</url>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>tests/base</module>
    </modules>

    <properties>
        <seam.version>3.1.0.Beta4</seam.version>
        <emma.version>2.0.5312</emma.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>${seam.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--
               Need to use dependencyManagement to override
               org.jboss.seam:seam-bom for submodules
            -->
            <dependency>
                <groupId>org.jboss.seam.persistence</groupId>
                <artifactId>seam-persistence-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam.persistence</groupId>
                <artifactId>seam-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam.persistence</groupId>
                <artifactId>seam-persistence-tests-base</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>dist</module>
                <module>docs</module>
            </modules>
        </profile>

        <profile>
            <!-- all tests using managed containers -->
            <id>all</id>
            <modules>
                <module>tests/jbossas-hibernate</module>
            </modules>
        </profile>

        <profile>
            <!-- jboss remote profile-->
            <id>jbossas-remote-6</id>
            <modules>
                <module>tests/jbossas-hibernate</module>
            </modules>
        </profile>

        <profile>
            <!-- jboss managed profile-->
            <id>jbossas-managed-6</id>
            <modules>
                <module>tests/jbossas-hibernate</module>
            </modules>
        </profile>

        <profile>
            <id>code-coverage</id>
            <dependencies>
                <dependency>
                    <groupId>emma</groupId>
                    <artifactId>emma</artifactId>
                    <version>${emma.version}</version>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.sonatype.maven.plugin</groupId>
                            <artifactId>emma4it-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>report</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                    <configuration>
                                        <sourceSets>
                                            <sourceSet>
                                                <directory>${project.parent.build.directory}/../impl/src/main/java
                                                </directory>
                                            </sourceSet>
                                        </sourceSets>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>retrieve-coverage-files</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <tasks>
                                            <copy file="${project.parent.build.directory}/../impl/target/coverage.em" todir="${basedir}" />
                                        </tasks>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-clean-plugin</artifactId>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/</directory>
                                        <includes>
                                            <include>**/*.ec</include>
                                            <include>**/*.em</include>
                                            <include>**/transaction.log</include>
                                        </includes>
                                        <followSymlinks>false</followSymlinks>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Stuart Douglas</name>
            <email>stuart.w.douglas@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/seam/persistence.git</connection>
        <developerConnection>scm:git:git@github.com:seam/persistence.git</developerConnection>
        <url>http://github.com/seam/persistence</url>
    </scm>
</project>

