<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam</groupId>
        <artifactId>seam-parent</artifactId>
        <version>17-SNAPSHOT</version>
    </parent>

    <artifactId>seam-persistence-parent</artifactId>
    <groupId>org.jboss.seam.persistence</groupId>
    <version>3.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Seam Persistence Module</name>

    <description>
        The Parent for the Seam Persistence Module
    </description>

    <url>http://www.seamframework.org</url>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>testsuite</module>
    </modules>

    <properties>
        <seam.version>3.1.0.Beta4</seam.version>
        <emma.version>2.0.5312</emma.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>${seam.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- TEMPORARY WORKAROUND, remove the hibernate-core and hibernate-search version after 3.1.0.Beta5, 
                 as these versions would be in parent/Seam BOM -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.0.0.CR5</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>4.0.0.CR1</version>
            </dependency>

            <!--
               Need to use dependencyManagement to override
               org.jboss.seam:seam-bom for submodules
            -->
            <dependency>
                <groupId>org.jboss.seam.persistence</groupId>
                <artifactId>seam-persistence-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam.persistence</groupId>
                <artifactId>seam-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>dist</module>
                <module>docs</module>
            </modules>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Stuart Douglas</name>
            <email>stuart.w.douglas@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/seam/persistence.git</connection>
        <developerConnection>scm:git:git@github.com:seam/persistence.git</developerConnection>
        <url>http://github.com/seam/persistence</url>
    </scm>
</project>

