<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>seam-persistence-parent</artifactId>
      <groupId>org.jboss.seam.persistence</groupId>
      <version>3.0.0.Alpha1</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.seam.persistence</groupId>
   <artifactId>seam-persistence-api</artifactId>
   <packaging>jar</packaging>
   <version>3.0.0.Alpha1</version>
   <name>Seam Persistence API</name>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>
   
   <dependencies>
   
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>
      
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <scope>provided</scope>
      </dependency>  
      
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-6.0</artifactId>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <optional>true</optional>
         <scope>provided</scope>
      </dependency>
	  
   </dependencies>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/modules/persistence/tags/3.0.0.Alpha1/api</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/modules/persistence/tags/3.0.0.Alpha1/api</developerConnection>
      <url>http://fisheye.jboss.org/browse/Seam/modules/persistence/tags/3.0.0.Alpha1/api</url>
   </scm>

</project>

