<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>seam-persistence-parent</artifactId>
      <groupId>org.jboss.seam.persistence</groupId>
      <version>3.0.0.Beta1</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.seam.persistence</groupId>
   <artifactId>seam-persistence-api</artifactId>
   <packaging>jar</packaging>
   <version>3.0.0.Beta1</version>
   <name>Seam Persistence API</name>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>
   
   <dependencies>
   
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <scope>provided</scope>
      </dependency>  
      
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-6.0</artifactId>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <optional>true</optional>
         <scope>provided</scope>
      </dependency>
	  
   </dependencies>

   <scm>
      <connection>scm:git:git://github.com/seam/persistence.git</connection>
      <developerConnection>scm:git:git@github.com:seam/persistence.git</developerConnection>
      <url>http://github.com/seam/persistence</url>
   </scm>

</project>

