<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.persistence</groupId>
      <artifactId>seam-persistence-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>seam-persistence-api</artifactId>
   <packaging>jar</packaging>

   <name>Seam Persistence API</name>
   <!-- url required for JAR Manifest -->
   <url>${project.parent.url}</url> 

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>
   
   <dependencies>
   
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-6.0</artifactId>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <optional>true</optional>
         <scope>provided</scope>
      </dependency>
	  
   </dependencies>

   <build>
      <plugins>
         <!-- no test phase for API module -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
